<!DOCTYPE html>
<html lang="en">
  <head><!---------------------------------------------------------------------------------->
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <link rel="stylesheet" href="LoadAirport.css">
    <link rel="icon" href=../Resources/ManStand.png type="image/x-icon">

    
    
  </head><!---------------------------------------------------------------------------------->
    
    
  <body><!----------------------------------------------------------------------------------->

      
      
      <div id="Jump">
      <h2>Press the Spacebar to Jump</h2>
      </div>
      
      
     
      <h3>Press "r" to respawn or restart the Level</h3>
       <div id="Respawn">
       <p>R</p>
      </div>
      
      <div>
      <img id="space" src="../Resources/space.png">
      </div>
      
      <div id="arrow">
           <h4>Press the down arrow key to activate be immune to damage</h4>
          <p>Please only use this if you cannot pass this level, this is not an easy game!</p>
      </div>
      
      
      <div id="rect">
      <h5> </h5>
      </div>
      
      <h6>100%</h6>
      
      <a id="continue" href="../Levels/Airport.html">Continue</a>
    
    </body>

      

</html>