<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <script src="./Libraries/p5.min.js"></script>
    <script src="./Libraries/p5.sound.min.js"></script>
    <script src="preload.js"></script>
    <script src="Draw.js"></script>
    <script src="mechanics.js"></script>
    <script src="sketch.js"></script>
    <script src="Misc.js"></script>
    <script src="key.js"></script>
    <script src="Character.js"></script>
    <script src="startgame.js"></script>
    <script src="platform.js"></script>
    <script src="variables.js"></script>
    <script src="HUD.js"></script>
    <script src="enemies.js"></script>
    <link rel="stylesheet" href="CSS/index.css" />

    <h1 id="reloadElement">Reload</h1>
    
    <div class="info">
    <p>Use the Arrow Keys to navigate and spacebar to jump</p>
    <p>Stand on the platfrom to recharge your Mana, if your mana falls below 0, character will die</p>
    <p>Avoid the spiky Monsters</p>
    <p>This game may require a little patience, enjoy!</p>
    </div>
      
    <button onclick="redirectToPage()">Go back to main menu</button>
      
    <script>
        function redirectToPage() {
            window.location.href = "../Menu.html";
        }
    </script>


      
  </body>
</html>
